{
  "name": "blender-mesh-exporter",
  "version": "0.0.1",
  "description": "Export a mesh from Blender",
  "main": "index.js",
  "scripts": {
    "build-visualizer": "./bin/build-visualizer.sh",
    "serve": "webpack-dev-server",
    "start": "lil-pids bin/visualizer-services",
    "watch:wasm": "chokidar 'mesh-visualizer/src' -c 'npm run build-visualizer'",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinedufn/blender-mesh-to-json.git"
  },
  "keywords": [
    "blender",
    "mesh",
    "json",
    "export",
    "exporter",
    "obj",
    "collada",
    "python"
  ],
  "author": "Chinedu Francis Nwafili <frankie.nwafili@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chinedufn/blender-mesh-to-json/issues"
  },
  "homepage": "https://github.com/chinedufn/blender-mesh-to-json#readme",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "lil-pids": "^2.6.1",
    "webpack": "^4.8.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
